<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-QR-APJ">
                                <rect key="frame" x="228" y="86" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="foH-XB-iJt"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-ax-EjG">
                                <rect key="frame" x="130" y="149" width="33" height="21"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-sn-v8J">
                                <rect key="frame" x="130" y="208" width="36" height="21"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-bx-XlZ">
                                <rect key="frame" x="228" y="204" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rqV-mO-Wp7"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-2m-gXv">
                                <rect key="frame" x="228" y="145" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zgc-Yl-DJf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-fC-Ko3">
                                <rect key="frame" x="163" y="294" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="CcT-Hz-TBb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectToServer:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Rdq-vN-8Dk"/>
                                    <action selector="connectToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn3-zH-Unz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-g7-lD8">
                                <rect key="frame" x="362" y="294" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="JI6-kY-3sq"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage" destination="BYZ-38-t0r" eventType="touchUpOutside" id="NQ1-8m-OBZ"/>
                                    <action selector="sendMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuL-d7-9C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-Hy-bpa">
                                <rect key="frame" x="161" y="347" width="280" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="UGL-B3-xzT"/>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJi-MW-hgA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-yp-G45">
                                <rect key="frame" x="132" y="397" width="338" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="0Ze-cs-qGE"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUw-oW-e3T">
                                <rect key="frame" x="130" y="90" width="82" height="21"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-iE-DHs">
                                <rect key="frame" x="131" y="40" width="338" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="6GR-d9-ju2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sy-g7-lD8" firstAttribute="trailing" secondItem="NNW-Hy-bpa" secondAttribute="trailing" id="01D-Bs-dlE"/>
                            <constraint firstItem="DaY-iE-DHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Lv-b7-JxO"/>
                            <constraint firstItem="VIp-QR-APJ" firstAttribute="trailing" secondItem="0Rc-yp-G45" secondAttribute="trailing" id="2N9-v5-Cmp"/>
                            <constraint firstItem="0Rc-yp-G45" firstAttribute="top" secondItem="NNW-Hy-bpa" secondAttribute="bottom" constant="20" id="8np-2K-egw"/>
                            <constraint firstItem="0Rc-yp-G45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CF1-hI-m0O"/>
                            <constraint firstItem="pk1-sn-v8J" firstAttribute="leading" secondItem="0Rc-yp-G45" secondAttribute="leading" id="Kzs-7q-3MA"/>
                            <constraint firstItem="NNW-Hy-bpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qe1-aZ-McV"/>
                            <constraint firstItem="HNl-bx-XlZ" firstAttribute="trailing" secondItem="0Rc-yp-G45" secondAttribute="trailing" id="VQI-Q7-G4g"/>
                            <constraint firstItem="Otc-fC-Ko3" firstAttribute="leading" secondItem="NNW-Hy-bpa" secondAttribute="leading" id="WPQ-jU-7gn"/>
                            <constraint firstItem="0Rc-yp-G45" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="db3-bW-MIF"/>
                            <constraint firstItem="HCu-ax-EjG" firstAttribute="leading" secondItem="0Rc-yp-G45" secondAttribute="leading" id="qRI-wa-FsS"/>
                            <constraint firstItem="SUw-oW-e3T" firstAttribute="leading" secondItem="0Rc-yp-G45" secondAttribute="leading" id="sGo-RJ-Jh6"/>
                            <constraint firstItem="MyM-2m-gXv" firstAttribute="trailing" secondItem="0Rc-yp-G45" secondAttribute="trailing" id="yrm-cp-j7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="Otc-fC-Ko3" id="FA9-nS-ank"/>
                        <outlet property="connectedLabel" destination="DaY-iE-DHs" id="pOL-hL-pIG"/>
                        <outlet property="dataToSendText" destination="HNl-bx-XlZ" id="wVk-5t-O1B"/>
                        <outlet property="disconnectButton" destination="NNW-Hy-bpa" id="tC3-mb-hJ5"/>
                        <outlet property="ipAddressText" destination="VIp-QR-APJ" id="frC-Z3-zZO"/>
                        <outlet property="portText" destination="MyM-2m-gXv" id="5SG-mg-fnw"/>
                        <outlet property="presetsView" destination="0Rc-yp-G45" id="j75-9p-Uy5"/>
                        <outlet property="sendButton" destination="6Sy-g7-lD8" id="M4r-bM-EoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
