<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Predicates.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity.cs" Line="128" Column="96" />
      <File FileName="Assets/Scripts/PluginImport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Predicates.cs" Line="466" Column="6" />
      <File FileName="Assets/Scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="174" Column="8" />
      <File FileName="Assets/Scripts/VoxemeInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Voxeme.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OldEntityClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AssetsBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Satisfaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Predicate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>